T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
COMMENT=4
DOUBLE=5
ESC_SEQ=6
NUM=7
STRING=8
VAR=9
WS=10
'('=11
')'=12
','=13
'-'=14
'->'=15
';'=16
'='=17
'Double'=18
'Function'=19
'Integer'=20
'Part'=21
'Phrase'=22
'Score'=23
'String'=24
'add note'=25
'else'=26
'get'=27
'if'=28
'put'=29
'return'=30
'to'=31
'void'=32
'while'=33
'{'=34
'}'=35
